# VideoChunkFileEncrypter

./: .gitignore  LICENSE  README.md  build.gradle
FFmpegAndroid/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramzi/chunkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ramzi/chunkproject/: ChunkMainActivity.java  DaggerDependencyModule.java  DecryptedExoPlayerActivity.java  DecryptedExoPlayerBackupActivity.java  ExoPlayerActivity.java  Home.java  MainActivity.kt  ProgressbarVolumeTest.java  XActivity.java
app/src/main/java/com/ramzi/chunkproject/conversion/: FFmpegConversion.java
app/src/main/java/com/ramzi/chunkproject/conversion/interfaces/: ConversionCallback.java
app/src/main/java/com/ramzi/chunkproject/encryption/: CipherCommon.java  CipherDecryption.java  CipherEncryption.java  EncryptionAsync.java  EncryptionCallback.java
app/src/main/java/com/ramzi/chunkproject/file/: FilePropertyAsync.java  GatheringFilePiecesAsync.java
app/src/main/java/com/ramzi/chunkproject/player/: GatheringFilePiecesAsync.java  MediaFileCallback.java  PlayerEventListener.java
app/src/main/java/com/ramzi/chunkproject/player/animation/: AnimationUtils.java  Graphics.java  PlayIcon.java  PlayIconDrawable.java  PlayIconView.java
app/src/main/java/com/ramzi/chunkproject/player/encryptionsource/: EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java
app/src/main/java/com/ramzi/chunkproject/player/gestures/: GestureListener.java  Gestures.java  IGestureListener.java
app/src/main/java/com/ramzi/chunkproject/player/utils/: AudioReactor.java  BrightnessUtils.java
app/src/main/java/com/ramzi/chunkproject/utils/: AppPreferences.java  Constants.java  FFmpegOutputUtil.java  HelperUtils.java
app/src/main/res/drawable/: background_oval_black_transparent.xml  black_gradient.xml  progress_circular_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  brightnessvoulumetest.xml  exoplayer_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ramzi/chunkproject/: ExampleUnitTest.kt
