<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:text="--------Make Chunk video----------"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Video File"
            android:layout_marginTop="5dp"
            android:onClick="selectVideoFile"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:id="@+id/selected_file_tv"/>


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert Video To Chunk"
            android:onClick="startChunkConversion"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/chunk_status_tv"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:text="--------Play Chunk Video----------"/>


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Chunk File"
            android:layout_marginTop="5dp"
            android:onClick="selectChunkFile"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:id="@+id/selected_chunk_tv"/>


    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Play Chunk Video"
            android:onClick="startPlayChunk"/>


</LinearLayout>