<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/rootview"
                android:background="#000"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
            android:id="@+id/brightnessRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/background_oval_black_transparent"
            android:visibility="gone"
            tools:visibility="visible">

        <ProgressBar
                android:id="@+id/brightnessProgressBar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_circular_white" />

        <ImageView
                android:id="@+id/brightnessImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_brightness_high_white_72dp" />
    </RelativeLayout>

</RelativeLayout>