<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/main_media_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fit"
                android:gravity="center" />

    </FrameLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:gravity="center"

    >


        <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white"
                android:theme="@style/AppTheme.SeekBar" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/seek"
                  android:gravity="center"
                  android:id="@+id/time_text"
                  android:textColor="@color/red"
                        android:text="time"
        android:layout_marginTop="10dp"></TextView>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_below="@+id/time_text"
                  android:gravity="center"
                  android:id="@+id/seek_ststus"
                  android:textColor="@color/red"
                  android:text="seek status"
                  android:layout_marginTop="10dp"></TextView>
    </RelativeLayout>

</RelativeLayout>