<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
            android:id="@+id/main_media_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fit"
                android:gravity="center"/>

    </FrameLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_gradient"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:id="@+id/player_control"

    >


        <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white"
                android:theme="@style/AppTheme.SeekBar"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_below="@+id/seek"
                  android:gravity="center"
                  android:id="@+id/time_text"
                  android:textColor="#4caf50"
                  android:text="time"
                  android:layout_marginTop="10dp"/>
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:padding="5dp"
                   android:layout_below="@+id/time_text"
                   android:layout_marginTop="5dp"
                   android:id="@+id/pause_play_button"
                   android:src="@mipmap/ic_launcher"
                   android:layout_centerInParent="true"
        />


    </RelativeLayout>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/seek_ststus"
              android:textColor="@color/red"
              android:textSize="30dp"
              android:textStyle="bold"
              android:layout_centerInParent="true"
              android:text=""
              android:layout_marginTop="10dp"/>
</RelativeLayout>